// .45 mm casings. Custom sprites mainly
/obj/item/ammo_casing/c45
	icon_state = "45rubber"
	harmful = FALSE

/obj/item/ammo_casing/c45/hydra
	icon_state = "45hydra"
	harmful = TRUE

/obj/item/ammo_casing/c45/taser
	icon_state = "45taser"
	harmful = FALSE

/obj/item/ammo_casing/c45/trac
	icon_state = "45hydra"
	harmful = FALSE

/obj/item/ammo_casing/c45/ion
	icon_state = "45ion"
	harmful = TRUE

/obj/item/ammo_casing/c45/hotshot
	icon_state = "45hotshot"
	harmful = TRUE

/obj/item/ammo_casing/c45/stun
	icon_state = "45stun"
	harmful = FALSE

/obj/item/ammo_casing/c45/laser
	icon_state = "45laser"
	harmful = TRUE

/obj/item/ammo_casing/c45/hydra
	icon_state = "45hydra"
	harmful = TRUE

/obj/item/ammo_casing/c45/lethal
	harmful = TRUE

////////////////////////////////////////////////////////////////////


