###############################################################################################
# Words that will have punish in character chat messages from sending.                              #
# Case is not important. Commented-out examples are listed below, just remove the "#".        #
###############################################################################################
lol
omg
wtf
щиткур
щиткуры
лол
кек
лмао
антаг
омг
бтв
чзх
рофл
кринж
изи
фурри
окак
кеткринж
кеткринжы
кеткринжи
