/datum/uplink_item/device_tools/syndicate_ball
	name = "Syndicate Beach Ball"
	item = /obj/item/toy/beach_ball/syndicate
	desc = "Пляжный мяч, который реагирует при вставке вибратора внутрь. Осторожно!"
	cost = 3

/datum/uplink_item/suits/hardsuit/cybersun
	name = "Cybersun Hardsuit"
	desc = "Давно забытый хардсьюит производства Cybersun Industries. \
			Обеспечивает МОЩНУЮ защиту от лазерного оружия, при этом неплохо спасает \
			от тулбокса или дробовика. \
			К тому же не замедляет и имеет встроенный джетпак на стандартных баллонах. \
			Системы этого хардсьюита делают его снятие с владельца крайне затруднительным."
	item = /obj/item/clothing/suit/space/hardsuit/cybersun
	cost = 10
	purchasable_from = UPLINK_SYNDICATE
