/datum/gear/donator/muck_kit
	name = "Muck activity kit"
	path = /obj/item/storage/box/deviant_kit/muck
	cost = 1
	ckeywhitelist = list()
	donator_group_id = DONATOR_GROUP_TIER_1

/datum/gear/donator/lewdsleepy
	name = "Lewd sleepy medipen"
	path = /obj/item/reagent_containers/hypospray/medipen/lewdsleepy
	cost = 2
	ckeywhitelist = list()
	donator_group_id = DONATOR_GROUP_TIER_1

/datum/gear/donator/backpack/penetrator
	name = "The Penetrator"
	path = /obj/item/dildo/flared/huge
	ckeywhitelist = list()
	donator_group_id = DONATOR_GROUP_TIER_1

/datum/gear/donator/syndicate_id_civilian
	name = "Civilian Syndicate Card"
	path = /obj/item/card/id/syndicate/one_access_copy/loadout
	cost = 2
	ckeywhitelist = list()
	subcategory = LOADOUT_SUBCATEGORIES_DON02
	donator_group_id = DONATOR_GROUP_TIER_2
