/datum/sprite_accessory/taur/naga/fat
	name = "Naga, Fat"
	icon = 'modular_bluemoon/icons/mob/mam_taur.dmi'
	icon_state = "nagafat"
	taur_mode = STYLE_SNEK_TAURIC
	hide_legs = USE_SNEK_CLIP_MASK
	matrixed_sections = MATRIX_RED_GREEN

/datum/sprite_accessory/taur/tarantula
	name = "Tarantula"
	icon = 'modular_bluemoon/icons/mob/mam_taur.dmi'
	icon_state = "tarantula"
	relevant_layers = list(BODY_ADJ_LAYER, BODY_FRONT_LAYER)
	taur_mode = STYLE_PAW_TAURIC
	hide_legs = USE_QUADRUPED_CLIP_MASK
	matrixed_sections = MATRIX_ALL
