/datum/bark/pig_1
	name = "Pig (First)"
	id = "pig_1"
	soundpath = 'modular_bluemoon/sound/emotes/oink1.ogg'
	minspeed = 3
	maxspeed = 10

/datum/bark/pig_2
	name = "Pig (Second)"
	id = "pig_2"
	soundpath = 'modular_bluemoon/sound/emotes/oink2.ogg'
	minspeed = 3
	maxspeed = 10

/datum/bark/pig_3
	name = "Pig (Third)"
	id = "pig_3"
	soundpath = 'modular_bluemoon/sound/emotes/oink3.ogg'
	minspeed = 3
	maxspeed = 10

/datum/bark/oink
	name = "Oink"
	id = "oink"
	soundpath = 'modular_bluemoon/sound/voice/barks/oink.ogg'
	minspeed = 3
	maxspeed = 10

/datum/bark/bagel
	name = "Bagel"
	id = "bagel"
	soundpath = 'modular_bluemoon/sound/voice/barks/bagel.ogg'
	minspeed = 3
	maxspeed = 10

/datum/bark/bump
	name = "Bump"
	id = "bump"
	soundpath = 'modular_bluemoon/sound/voice/barks/bump.ogg'
	minspeed = 6
	maxspeed = 10

/datum/bark/motor
	name = "Motor"
	id = "motor"
	soundpath = 'modular_bluemoon/sound/voice/barks/motor.ogg'
	minspeed = 8
	maxspeed = 10

/datum/bark/impact
	name = "Impact"
	id = "impact"
	soundpath = 'modular_bluemoon/sound/voice/barks/impact.ogg'
	minspeed = 9
	maxspeed = 10

/datum/bark/ber
	name = "Deltarune (Ber)"
	id = "ber"
	soundpath = 'modular_bluemoon/sound/voice/barks/ber.ogg'
	minspeed = 3
	maxspeed = 10

/datum/bark/jok
	name = "Deltarune (Jok)"
	id = "jok"
	soundpath = 'modular_bluemoon/sound/voice/barks/jok.ogg'
	minspeed = 3
	maxspeed = 10

/datum/bark/noe
	name = "Deltarune (Noe)"
	id = "noe"
	soundpath = 'modular_bluemoon/sound/voice/barks/noe.ogg'
	minspeed = 3
	maxspeed = 10

/datum/bark/lan
	name = "Deltarune (Lan)"
	id = "lan"
	soundpath = 'modular_bluemoon/sound/voice/barks/lan.ogg'
	minspeed = 3
	maxspeed = 10

/datum/bark/q
	name = "Deltarune (Q)"
	id = "q"
	soundpath = 'modular_bluemoon/sound/voice/barks/q.ogg'
	minspeed = 3
	maxspeed = 10

/datum/bark/rud
	name = "Deltarune (Rud)"
	id = "rud"
	soundpath = 'modular_bluemoon/sound/voice/barks/rud.ogg'
	minspeed = 3
	maxspeed = 10

/datum/bark/rx
	name = "Deltarune (Rx)"
	id = "RX"
	soundpath = 'modular_bluemoon/sound/voice/barks/rx1.ogg'
	minvariance = 0

/datum/bark/ultraswing
	name = "Ultraswing"
	id = "ultraswing"
	soundpath = 'modular_bluemoon/sound/voice/barks/ultraswing.ogg'
	minspeed = 9
	maxspeed = 10

/datum/bark/oldtalk
	name = "Old Talk"
	id = "oldtalk"
	soundpath = 'modular_bluemoon/sound/voice/barks/oldtalk.ogg'
	minspeed = 3
	maxspeed = 10

/datum/bark/note
	name = "Note"
	id = "note"
	soundpath = 'modular_bluemoon/sound/voice/barks/note.ogg'
	minspeed = 3
	maxspeed = 10

/datum/bark/badnote
	name = "Bad Note"
	id = "badnote"
	soundpath = 'modular_bluemoon/sound/voice/barks/badnote.ogg'
	minspeed = 3
	maxspeed = 10

/datum/bark/bullet
	name = "Bullet"
	id = "bullet"
	soundpath = 'modular_bluemoon/sound/voice/barks/bullet.ogg'
	minspeed = 3
	maxspeed = 10

/datum/bark/catsalad
	name = "Cat Salad"
	id = "catsalad"
	soundpath = 'modular_bluemoon/sound/voice/barks/catsalad.ogg'
	minspeed = 8
	maxspeed = 10

/datum/bark/monkey
	name = "Monkey"
	id = "monkey"
	soundpath = 'modular_bluemoon/sound/voice/barks/monkey.ogg'
	minspeed = 5
	maxspeed = 10

/datum/bark/xenomorph_1
	name = "Xenomorph 1"
	id = "xenomorph1"
	soundpath = 'modular_bluemoon/sound/voice/barks/xenomorph1.ogg'
	maxspeed = 10

/datum/bark/xenomorph_2
	name = "Xenomorph 2"
	id = "xenomorph2"
	soundpath = 'modular_bluemoon/sound/voice/barks/xenomorph2.ogg'
	minspeed = 4
	maxspeed = 10

/datum/bark/xenomorph_3
	name = "Xenomorph 3"
	id = "xenomorph3"
	soundpath = 'modular_bluemoon/sound/voice/barks/xenomorph3.ogg'
	minspeed = 4
	maxspeed = 12

/datum/bark/xenomorph_4
	name = "Xenomorph 4"
	id = "xenomorph4"
	soundpath = 'modular_bluemoon/sound/voice/barks/xenomorph4.ogg'
	maxspeed = 10

/datum/bark/xenomorph_5
	name = "Xenomorph 5"
	id = "xenomorph5"
	soundpath = 'modular_bluemoon/sound/voice/barks/xenomorph5.ogg'
	minspeed = 4
	maxspeed = 10

/datum/bark/xenomorph_6
	name = "Xenomorph 6"
	id = "xenomorph6"
	soundpath = 'modular_bluemoon/sound/voice/barks/xenomorph6.ogg'
	maxspeed = 10

/datum/bark/spider_1
	name = "Spider 1"
	id = "spider1"
	soundpath = 'sound/creatures/terrorspiders/speech_1.ogg'

/datum/bark/spider_2
	name = "Spider 2"
	id = "spider2"
	soundpath = 'sound/creatures/terrorspiders/speech_2.ogg'
	minspeed = 4

/datum/bark/spider_3
	name = "Spider 3"
	id = "spider3"
	soundpath = 'sound/creatures/terrorspiders/speech_3.ogg'
	minspeed = 6

/datum/bark/spiders_4
	name = "Spider 4"
	id = "spider4"
	soundpath = 'sound/creatures/terrorspiders/speech_4.ogg'
	minspeed = 4

/datum/bark/spiders_5
	name = "Spider 5"
	id = "spider5"
	soundpath = 'sound/creatures/terrorspiders/speech_5.ogg'

/datum/bark/spiders_6
	name = "Spider 6"
	id = "spider6"
	soundpath = 'sound/creatures/terrorspiders/speech_6.ogg'
	minspeed = 4
