//Cyborg
/datum/design/borg_upgrade_broomer
	name = "Cyborg Upgrade (Experimental Broomer)"
	desc = "При активации позволяет толкать предметы перед собой в большой куче."
	id = "borg_upgrade_broomer"
	build_type = MECHFAB
	build_path = /obj/item/borg/upgrade/broomer
	materials = list(/datum/material/iron = 4000, /datum/material/glass = 500)
	construction_time = 120
	category = list("Cyborg Upgrade Modules")

/datum/design/borg_upgrade_advmedtools
	name = "Cyborg Upgrade (Advanced Surgery Tools)"
	id = "borg_upgrade_advmedtools"
	build_type = MECHFAB
	build_path = /obj/item/borg/upgrade/advmed_tools
	materials = list(/datum/material/iron = 5600, /datum/material/glass = 4200, /datum/material/silver = 16000, /datum/material/gold = 13000, /datum/material/diamond = 6000)
	construction_time = 120
	category = list("Cyborg Upgrade Modules")

/datum/design/borg_upgrade_syndircd
	name = "Cyborg Upgrade (Advance RCD module)"
	id = "borg_upgrade_syndircd"
	build_type = MECHFAB
	build_path = /obj/item/borg/upgrade/rcdsyndi
	materials = list(/datum/material/iron = 8000, /datum/material/glass = 4000, /datum/material/diamond = 3500)
	construction_time = 120
	category = list("Cyborg Upgrade Modules")

/////////////////////////////////////////////////
