/datum/language/modular_bluemoon/skrell
	name = "Skrellian"
	desc = "A melodic and complex language spoken by the Skrell of Qerrbalak. Some of the notes are inaudible to humans."
	icon = 'modular_bluemoon/icons/misc/language.dmi'
	icon_state = "skrell"
	speech_verb = "warbles"
	ask_verb = "warbles"
	exclaim_verb = "warbles"
	whisper_verb = "warbles"
	key = list("k", "л")
	space_chance = 70
	default_priority = 80
	syllables = list("qr","qrr","xuq","qil","quun","xuqn","rol","xrin","zaoo","qu-uu","qix","qoo","zix","!","♭","♮","♯")
	restricted = FALSE
