/// Все предметы ниже нужны для корректной работы замены внутри киборга апгрейдом
/// или для минорных чейнджей

/// Инструменты инженерки
/obj/item/pipe_dispenser/cyborg
	name = "cyborg Rapid Piping Device (RPD)"

/obj/item/pipe_dispenser/bluespace/cyborg
	name = "cyborg Bluespace Rapid Piping Device (BSRPD)"

/obj/item/healthanalyzer/cyborg
	name = "cyborg health analyzer"

/obj/item/healthanalyzer/advanced/cyborg
	name = "cyborg advanced health analyzer"

/obj/item/weldingtool/mini/cyborg
	name = "cyborg low-capacity welding tool"
	desc = "Miniature version of an advanced welder that holds a lot less fuel."
	icon = 'modular_bluemoon/icons/obj/items_cyborg.dmi'
	icon_state = "miniwelder_cyborg"
	toolspeed = 0.8

/obj/item/weldingtool/experimental/cyborg
	name = "integrated experimental welding tool"
	desc = "A self-replenishing welder for robotic systems. Experimental plasma researches made it real to forget about notorius fuel tanks."
	icon = 'modular_bluemoon/icons/obj/items_cyborg.dmi'
	icon_state = "expwelder_cyborg"

/// Инструменты для хирургии
/obj/item/scalpel/advanced/cyborg
	name = "cyborg laser scalpel"

/obj/item/retractor/advanced/cyborg
	name = "cyborg advanced retractor"

/obj/item/surgicaldrill/advanced/cyborg
	name = "cyborg laser drill"

//////////////////////////////////////////////////////////////
